<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprint 4 - API</title>
  </head>
  <body>
    <main>
      <section class="contain-layout p-3 relative">
        <h1 class="text-3xl font-bold underline text-amber-300 mb-4 text-center">Sprint 4 - API</h1>
        <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, adipisci alias dolore sequi explicabo ex vero possimus id magni, quis perspiciatis aspernatur quia nam quam porro suscipit error soluta reiciendis?</p>
        <div class="columns-2 py-3 justify-center gap-4 flex">
          <a href="./joke.html" class="bg-amber-300 hover:bg-amber-400 text-white font-bold py-2 px-4 rounded cursor-pointer">Get Joke</a>
          <a href="./weather.html" class="bg-amber-300 hover:bg-amber-400 text-white font-bold py-2 px-4 rounded cursor-pointer">Get Weather</a>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
